# Masukan APP ID ambil di web my.telegram.org
APP_ID = "7995332"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "9298a8aad1f6df9b0bb4c2aa731bbd03"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5915626380:AAH7gKBXgmTrX1Kvw7okjc8pKCDKchApHHI"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2130549578"

# Masukan Username Telegram mu tanpa @
OWNER = "saintkira"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001479297188

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001773737919

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001903441464

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://gowaixxh:aE7K_nzMZp7AxxQVi8sXYBMAXyhoDAbv@satao.db.elephantsql.com/gowaixxh"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

