# Masukan APP ID ambil di web my.telegram.org
APP_ID = "7995332"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "9298a8aad1f6df9b0bb4c2aa731bbd03"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5775034240:AAHGMAqoLai5Rke4LGNB2UIHzs5ei4PHU4c"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2130549578"

# Masukan Username Telegram mu tanpa @
OWNER = "saintkira"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001632997775

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001835493090

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://hcbqrrnc:A21uETwraZdxeyioSKSKiMKvP88b0379@satao.db.elephantsql.com/hcbqrrnc"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

